{
    "configurations": [
    {
        "name": "Linux",
        "includePath": [
            "${workspaceFolder}/",
            "/home/ben/dev/vulkan/1.2.131.2/x86_64/include"
        ],
        "defines": [],
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}